<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="registarion_page">
        <div class="col-container">
            <img src="logo.png" class="log_image">
            <input type="email" class="input_text" placeholder="Логин:">
            <input type="password" class="input_text" placeholder="Пароль:">
            <input type="password" class="input_text" placeholder="Повторите пароль:">
            <div>
                <button class="login">Зарегистрироваться</button>
            </div>    
        </div>
    </div>
</body>
</html>